#This is the ini file for Cancel's RelayBot. One option per line. Do not delete this line.
service=off
badwords=b[.!@#$%^&*()_+i]tch sh[.!@#$%^&*()_+i]t f[.!@#$%^&*()_u]ck cunt n[!*i]gger sshole d.mb.ss phuck faggot
relaypairs=fuseBNC:#christiandebate:fuseBNC:#testing
defaultmsg=Phrases with bad words are not relayed
